{
  "name": "nimbi-cms",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbelVM/nimbiCMS.git"
  },
  "homepage": "https://abelvm.github.io/nimbiCMS/",
  "description": "Lightweight CMS client for static sites with Bulma UI and search/indexing features",
  "keywords": [
    "cms",
    "static",
    "bulma",
    "search",
    "markdown",
    "nimbi"
  ],
  "author": "Abel Vázquez Montoro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbelVM/nimbiCMS/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:umd",
    "build:lib": "vite build --config vite.config.js",
    "build:umd": "BUILD_TARGET=umd vite build --config vite.config.js",
    "build:analyze": "ANALYZE=1 npm run build:lib && npm run build:umd",
    "preview": "vite preview",
    "test": "npx vitest run",
    "test:coverage": "npx vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "a11y:scan": "node scripts/a11y-runner.js",
    "gen-dts": "node scripts/gen-dts.js",
    "prepare": "npm run build && npm run gen-dts && npm run docs",
    "check-dts": "node node_modules/typescript7/bin/tsc --noEmit src/index.d.ts --lib es2015,dom --skipLibCheck --ignoreConfig",
    "type-test": "npx tsd",
    "docs": "typedoc --options typedoc.json",
    "benchmark": "node scripts/benchmark-cdp.js",
    "benchmark:lighthouse": "node benchmarks/benchmark-lighthouse.js"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "dompurify": "^3.4.16",
    "highlight.js": "^11.12.0",
    "marked": "^18.1.0",
    "performance-helpers": "^1.0.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@vitest/coverage-v8": "^5.0.3",
    "axe-core": "^4.14.0",
    "comment-parser": "^1.4.9",
    "cssnano": "^9.3.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "eslint-plugin-nimbi-debug": "file:eslint-plugin-nimbi-debug",
    "eslint-plugin-unused-imports": "^4.4.1",
    "glob": "^13.0.6",
    "jsdom": "^30.1.2",
    "lighthouse": "^13.5.0",
    "postcss": "^8.5.29",
    "postcss-discard-duplicates": "^9.0.5",
    "postcss-merge-rules": "^9.1.2",
    "postcss-preset-env": "^11.6.1",
    "prettier": "^3.9.9",
    "puppeteer": "^25.12.0",
    "reading-time": "^1.5.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "serve": "^14.2.6",
    "tsd": "^0.33.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript7": "npm:typescript@^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "main": "dist/nimbi-cms.cjs.js",
  "module": "dist/nimbi-cms.es.js",
  "types": "src/index.d.ts",
  "unpkg": "dist/nimbi-cms.js",
  "sideEffects": [
    "**/*.css",
    "dist/nimbi-cms.es.js",
    "dist/nimbi-cms.cjs.js",
    "dist/nimbi-cms.js"
  ],
  "files": [
    "dist",
    "src/index.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
